name: Testing

on:
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  frontend-build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Make Build
        run: |
          cd src/frontend/
          npm install
          npm run build
  backend-start:
    run-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Start
        run: |
          cd src/backend/
          pip install -U pip
          pip install -U pipenv
          pipenv install
          PYTHONPATH="." pipenv run python3 gitalytics_api/testing.py
